<?php
$name = $_POST['name'];
$last_name = $_POST['last_name'];
$email = $_POST['email'];
$password = $_POST['password'];
$objetivo = $_POST['objetivo'];

if(!empty($username) || !empty($last_name)
|| !empty($email) || !password($password)
|| !objetivo($objetivo)) {
    $host = "localhost";
    $dbUsername = "root";
    $dbPassword = "";
    $dbname = "por_ti_database";

    // create connection
    $conn = new mysqli($host, $dbUsername, $dbPassword, $dbname);

    if(mysqli_connect_error()){
        die('Connect Error('.mysqli_connect_errno().')'. mysqli_connect_error());
    } else {
    $SELECT = "SELECT email FROM users Where email = ? Limit 1";
    $INSERT = "INSERT Into users(name, last_name, email, password, objetivo) values(?, ?, ?, ?, ?)";
    
    //Prepare statement
    $stmt = $conn->prepare($SELECT);
    $stmt ->blind_param("s", $email);
    $stmt ->execute();
    $stmt ->blind_result($email);
    $stmt ->store_result();
    $rnum -> $stmt ->num_rows;

    if($rnum==0) {
        $stmt->close();

        $stmt = $conn->prepare($INSERT);
        $stmt->bind_param("sssii", $name, $last_name, $email, 
        $password, $objetivo);
        $stmt->execute();
        echo "Registro exitoso";
    } else {
        echo "Alguien ya registro este correo";
    }
    $stmt->close();
    $conn->close();
}

} else {
    echo "All field are required";
    die();
}

?>